<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/welcomeFragment">

    <fragment
        android:id="@+id/welcomeFragment"
        android:name="com.ugwulo.groceryshop.WelcomeFragment"
        android:label="fragment_welcome"
        tools:layout="@layout/fragment_welcome" >
        <action
            android:id="@+id/action_welcomeFragment_to_signupFragment"
            app:destination="@id/signupFragment"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/action_welcomeFragment_to_signupFragment2"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popUpTo="@id/signupFragment"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/action_welcomeFragment_to_fragmentHome"
            app:destination="@id/fragmentHome" />
    </fragment>
    <fragment
        android:id="@+id/signupFragment"
        android:name="com.ugwulo.groceryshop.SignupFragment"
        android:label="fragment_signup"
        tools:layout="@layout/fragment_signup"/>
    <fragment
        android:id="@+id/fragmentHome"
        android:name="com.ugwulo.groceryshop.FragmentHome"
        android:label="fragment_fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_fragmentHome_to_orderFragment"
            app:destination="@id/orderFragment" />
    </fragment>
    <fragment
        android:id="@+id/orderFragment"
        android:name="com.ugwulo.groceryshop.OrderFragment"
        android:label="fragment_order"
        tools:layout="@layout/fragment_order">
        <argument
            android:name="price1"
            app:argType="com.ugwulo.groceryshop.Item">
        </argument>
        <argument
            android:name="price2"
            app:argType="com.ugwulo.groceryshop.Item">
        </argument>
        <argument
            android:name="item1"
            app:argType="com.ugwulo.groceryshop.Item">
        </argument>
        <argument
            android:name="item2"
            app:argType="com.ugwulo.groceryshop.Item">
        </argument>
    </fragment>


</navigation>